set-option default-terminal "screen-256color"

unbind C-b
set -g prefix C-a

unbind '"'
unbind %
unbind ,    # rename-window

bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind r command-prompt -I "#{window_name}" "rename-window '%%'"

set-option -g default-shell /opt/homebrew/bin/fish

set -g status-bg green
# set -g status-fg black